<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="docs/img/tensor.png">

    <title>Tensor4Dummies</title>

    <!-- Bootstrap core CSS -->
    <link href="docs/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="docs/css/album.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 py-4">
              <h4 class="text-white">Sobre nosotros</h4>
              <p class="text-muted">El proyecto está desarrollado por un grupo de estudiantes de Ingeniería Informática de la Universidad de León. La idea ha surgido para poder acercar los conocimientos de Tensorflow a cualquier persona con la mínima dificultad posible.</p>
            </div>
            <div class="col-sm-4 py-4">
              <h4 class="text-white">Contacto</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">https://github.com/0x0soir</a></li>
                <li><a href="#" class="text-white">https://github.com/jmar86</a></li>
                <li><a href="#" class="text-white">https://github.com/marinasainz</a></li>
                <li><a href="#" class="text-white">https://github.com/vrdelc</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark">
        <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand">Tensor4Dummies</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Control de navegación">
        <span class="navbar-toggler-icon"></span>
        </button>
        </div>
      </div>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
            <div class="bg"></div>
          <h1 class="jumbotron-heading">Tensor4Dummies | tensores</h1>
          <p class="lead text-muted">Aprendizaje de Tensorflow para programadores. Todo lo que necesitas saber sobre tensores en español.</p>
          <p>
            <a href="#" class="btn btn-primary">Ver repositorio en Github</a>
            <a href="#" class="btn btn-secondary">Ver canal de YouTube</a>
          </p>
        </div>
      </section>

      <div class="album text-muted">
        <div class="container">

          <div class="row">
            <div class="col-lg-4 card">
              <img src="docs/img/parte_1.jpg" alt="Parte 1">
              <h2>Introducción</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-custom" href="#" role="button">Acceder al video »</a></p>
            </div>
            <div class="col-lg-4 card">
              <img src="docs/img/parte_2.jpg" alt="Parte 2">
              <h2>Placeholders</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-custom" href="#" role="button">Acceder al video »</a></p>
            </div>
            <div class="col-lg-4 card">
              <img src="docs/img/parte_3.jpg" alt="Parte 3">
              <h2>Variables</h2>
              <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
              <p><a class="btn btn-custom" href="#" role="button">Acceder al video »</a></p>
            </div>
          </div>

        </div>
      </div>

    </main>

    <footer class="text-muted">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>By <a href="#">https://github.com/0x0soir</a> mediante Bootstrap</p>
      </div>
    </footer>
    <script src="docs/js/jquery-3.2.1.slim.min.js"></script>
    <script src="docs/js/popper.min.js"></script>
    <script src="docs/js/bootstrap.min.js"></script>
    <script>
        var jumboHeight = $('.bg').outerHeight();
        function parallax(){
        var scrolled = $(window).scrollTop();
            $('.bg').css('height', (jumboHeight-scrolled) + 'px');
        }

        $(window).scroll(function(e){
        parallax();
        });
    </script>
  </body>
</html>
